/*place global styles here */
html,
body {
  @apply h-full overflow-hidden;
}

#title {
  text-align: center;
}

nav {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.btn-menu {
  display: none;
  padding: 0;
  background: transparent;
  border: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  padding: 0 1em;
}

a {
  text-decoration: none;
  color: inherit;
}


.btn-compte:hover {
  background-color: blue;
}
.dropdown {
    position: relative;
}
.dropdown-child {
    display: none;
    position: relative;
    background-color: skyblue;
    min-width: 200px;
    z-index:2;
}
.dropdown-child a {
    color: blue;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
@media (max-width: 600px) {
  button {
    display: block;
  }

  
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

li {
  padding: 0 1em;
}

  .menu {
    display: none;
  }

  .open {
    display: flex;
  }
}
